<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="https://unsplash.com/photos/programming-code-abstract-technology-background-of-software-developer-and-computer-script-ltpb_WinC3Y">
	<h1>Ankit</h1>
	<a href="https://www.linkedin.com/in/ankit-kumar-540b18267?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn Profile</a>
	<div id="skills">
		C++, java, js, html, css, sql
	</div>
	<div id="projects">
		<ul>
			<li>Gmail Clone</li>
			<li>Gmail Book my movies</li>
		</ul>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>